<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiTienda</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      flex-wrap: wrap;
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      background-color: #fff;
      padding: 2rem;
    }

    .card {
      border: 1px solid #0d9488;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 17rem;
      border-radius: 20px;
      background-color: #f9fffd;
      height: fit-content;
      box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }

    .title {
      font-weight: bold;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
    }

    .image {
      width: 17rem;
      max-height: 22rem;
      object-fit: cover;
      border-top: 1px solid #0d9488;
      border-bottom: 1px solid #0d9488;
    }

    .price {
      font-size: 2rem;
      font-weight: bold;
      padding: .2rem;
      color: #0d9488
    }

    .offered {
      font-size: 1rem;
      font-weight: normal;
      padding: 0rem;
      color: grey;
    }

    .offer {
      text-decoration: line-through;
    }

    .rating {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 0.6rem;
      color: #115e59;
    }

    .rate {}

    .count {}

    .description {
      text-align: justify;
      padding: 1rem;
      font-size: 0.85rem;
    }

    .category {
      padding-bottom: 1rem;
      font-size: 0.6rem;
      color: #115e59;
    }
  </style>
</head>

<body>
  <div id="container" class="container"></div>

  <script type="module">
    import { products } from './store.js'
    const container = document.getElementById('container')

    function showProducts() {
      let productsItems = '';

      products.forEach((product, id) => {

        let { title, image, price, description, category, rating } = product

        productsItems += `
          <div class="card">
            <p class="title">${title}</p>
            <img src="${image}" alt="${title}" class="image" />
            <p class="price ${price.onSale ? 'offered' : ''}"><span class="${price.onSale ? 'offer' : ''}">${price.main.toFixed(2)} €</span> ${price.onSale ? `(${(((price.offer - price.main) / price.main) * 100).toFixed(0)}%)` : ''}</p>
            ${price.onSale ? `<p class="price">${price.offer.toFixed(2)}€</p>` : ''}
            <div class="rating">
              <p class="rate">${rating.rate.toFixed(1)}/10⭐</p>
              <p class="count">${rating.count} vendidos</p>
            </div>
            <p class="description">${description}</p>
            <p class="category">Categoría: ${category}</p>
          </div>
          `;
      });

      container.innerHTML = productsItems;
    }

    showProducts();

  </script>
</body>

</html>
